In [1]:
import pandas as pd

In [2]:
# Load agg_levels.csv
data = pd.read_csv("/project/high_tech_ind/high_tech_job_flows/data/aux/label_agg_level.csv")
data.dropna(inplace=True)

In [22]:
data[   (data.worker_char.str.contains("Sex")) &
        (data.worker_char.str.contains("Age")) &
        (data.firm_char.str.contains("Metro")) &
        (data.firm_orig_char.str.contains("Metro")) 
    ]

,agg_level,worker_char,firm_char,firm_orig_char,j2j,j2jr,j2jod,qwi,geo_level,ind_level,...,by_race,by_ethnicity,by_education,by_firmage,by_firmsize,geo_level_orig,ind_level_orig,by_ownercode_orig,by_firmage_orig,by_firmsize_orig
371,592900,Sex * Age,Destination [Metro-complete],Origin [Metro-complete],0,0,1,0,B,A,...,0,0,0,0,0,B,A,0,0,0
380,593156,Sex * Age,Destination [NAICS Sector * Metro-complete],Origin [Metro-complete],0,0,1,0,B,S,...,0,0,0,0,0,B,A,0,0,0
425,642052,Sex * Age,Destination [Metro-complete],Origin [NAICS Sector * Metro-complete],0,0,1,0,B,A,...,0,0,0,0,0,B,S,0,0,0
434,642308,Sex * Age,Destination [NAICS Sector * Metro-complete],Origin [NAICS Sector * Metro-complete],0,0,1,0,B,S,...,0,0,0,0,0,B,S,0,0,0

In [3]:
data[   
    # (data.worker_char.str.contains("Sex")) &
        # (data.worker_char.str.contains("Age")) &
        (data.worker_char.str.contains("Educ")) &
        (data.firm_char.str.contains("Metro")) &
        (data.firm_orig_char.str.contains("Metro")) 
    ]

,agg_level,worker_char,firm_char,firm_orig_char,j2j,j2jr,j2jod,qwi,geo_level,ind_level,...,by_race,by_ethnicity,by_education,by_firmage,by_firmsize,geo_level_orig,ind_level_orig,by_ownercode_orig,by_firmage_orig,by_firmsize_orig
375,592913,Education,Destination [Metro-complete],Origin [Metro-complete],0,0,1,0,B,A,...,0,0,1,0,0,B,A,0,0,0
376,592914,Sex * Education,Destination [Metro-complete],Origin [Metro-complete],0,0,1,0,B,A,...,0,0,1,0,0,B,A,0,0,0
384,593169,Education,Destination [NAICS Sector * Metro-complete],Origin [Metro-complete],0,0,1,0,B,S,...,0,0,1,0,0,B,A,0,0,0
385,593170,Sex * Education,Destination [NAICS Sector * Metro-complete],Origin [Metro-complete],0,0,1,0,B,S,...,0,0,1,0,0,B,A,0,0,0
429,642065,Education,Destination [Metro-complete],Origin [NAICS Sector * Metro-complete],0,0,1,0,B,A,...,0,0,1,0,0,B,S,0,0,0
430,642066,Sex * Education,Destination [Metro-complete],Origin [NAICS Sector * Metro-complete],0,0,1,0,B,A,...,0,0,1,0,0,B,S,0,0,0
438,642321,Education,Destination [NAICS Sector * Metro-complete],Origin [NAICS Sector * Metro-complete],0,0,1,0,B,S,...,0,0,1,0,0,B,S,0,0,0
439,642322,Sex * Education,Destination [NAICS Sector * Metro-complete],Origin [NAICS Sector * Metro-complete],0,0,1,0,B,S,...,0,0,1,0,0,B,S,0,0,0

# Test on one

In [4]:
path_data = "/project/high_tech_ind/high_tech_job_flows/data/j2j_od/raw/j2jod_35620_sarhe_f_gb_ns_oslp_u.csv.gz"

agg_level = 592913

cols = [
        'geography',
#     'agegrp',
#     'sex', 
        'education',
        'year',
        'quarter',
        'agg_level',
        'geography_orig',
        'EE',
        'AQHire',
        'EES',
        'AQHireS',
        'EESEarn_Orig',
        'EESEarn_Dest', 
        'AQHireSEarn_Orig',
        'AQHireSEarn_Dest']

agegrps = [
        "A01", # 14-18
        "A02", # 19-21
        "A03", # 22-24
        "A04", # 25-34
        "A05", # 35-44
        "A06", # 45-54
        "A07" # 55-64
]

educations = [
        "E1",  # Less than high school
        "E2",  # High school or equivalent, no college
        "E3",  # Some college or Associate degree
        "E4",  # Bachelorâ€™s degree or advanced degree
]

sexes = [1]

# read the dataset in chunks and select only the rows where "Column" == x
chunks = pd.read_csv(path_data, chunksize=1000000, compression="gzip", low_memory=False, usecols=cols)

data = pd.DataFrame()
for chunk in chunks:
        subset = chunk[(chunk.agg_level == 592913) & (chunk.education.isin(educations))]#  & (chunk.agegrp.isin(agegrps)) & (chunk.sex.isin(sexes))]
        if len(subset) > 0:
                data = pd.concat([data, subset])

# Fill na with 0
data.fillna(0, inplace=True)
# Drop agg_level sex agegrp
data.drop(columns=["agg_level"], inplace=True)#, "agegrp", "sex"], inplace=True)

In [30]:
data.education = data.education.apply(lambda x: "H" if int(x.replace("E", "")) > 4 else "L")

In [31]:
data

,geography,education,year,quarter,geography_orig,EE,AQHire,EES,AQHireS,EESEarn_Orig,EESEarn_Dest,AQHireSEarn_Orig,AQHireSEarn_Dest
32708220,35620,H,2000,2,2999,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32708221,35620,H,2000,2,2999,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32708222,35620,H,2000,2,2999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32708223,35620,L,2000,2,2999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32708225,35620,H,2000,2,6999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
33063526,35620,L,2021,4,55999,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
33063528,35620,H,2021,4,56999,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
33063529,35620,H,2021,4,56999,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
33063530,35620,H,2021,4,56999,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
33063531,35620,L,2021,4,56999,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
from os import listdir

len(listdir("/project/high_tech_ind/high_tech_job_flows/data/j2j_od/sex1_age_lower_07/interim/"))

431

In [17]:
len(listdir("/project/high_tech_ind/high_tech_job_flows/data/j2j_od/raw"))

431

In [3]:
path_proc_file = "/project/high_tech_ind/high_tech_job_flows/data/j2j_od/sex1_age_lower_07/interim/j2jod_22999_sarhe_f_gb_ns_oslp_u.csv"
df = pd.read_csv(path_proc_file, low_memory=False)

In [32]:
def agg_to_annual(data, group_vars = []):

    """Aggregate the data to annual. Also convert all columns to numeric to save memory.

    Args:
        data (pandas.DataFrame): Data to aggregate
        group_vars (list, optional): Variables to group by. Defaults to []. If empty, only groups by "year" and "geography_orig".
    Returns:
        pandas.DataFrame: Aggregated data
    """
    # Drop non MSA geographies
    data = data[data["geography_orig"].apply(lambda x: str(x).zfill(5)[0] != "0")].copy()

    # Calculate Earnigng Total
    data["EESEarn_Orig_Total"]  = data["EES"] * data["EESEarn_Orig"]
    data["EESEarn_Dest_Total"]  = data["EES"] * data["EESEarn_Dest"]
    data["AQHireSEarn_Orig_Total"] = data["AQHireS"] * data["AQHireSEarn_Orig"]
    data["AQHireSEarn_Dest_Total"] = data["AQHireS"] * data["AQHireSEarn_Dest"]

    # Aggregate to annual
    gdata = data.groupby(group_vars + ["year", "geography_orig"]).agg(
                        {"EE" : "sum",
                        "AQHire" : "sum",
                        "EES" : "sum",
                        "AQHireS": "sum",
                        "EESEarn_Orig_Total" : "sum",
                        "EESEarn_Dest_Total" : "sum",
                        "AQHireSEarn_Orig_Total" : "sum",
                        "AQHireSEarn_Dest_Total" : "sum"}).reset_index()

    # Calculate average earnings
    gdata["EESEarn_Orig"] = gdata["EESEarn_Orig_Total"]  / gdata["EES"]
    gdata["EESEarn_Dest"] = gdata["EESEarn_Dest_Total"]  / gdata["EES"]
    gdata["AQHireSEarn_Orig"] = gdata["AQHireSEarn_Orig_Total"] / gdata["AQHireS"]
    gdata["AQHireSEarn_Dest"] = gdata["AQHireSEarn_Dest_Total"] / gdata["AQHireS"]

    # Drop totals
    gdata.drop(["EESEarn_Orig_Total","EESEarn_Dest_Total", "AQHireSEarn_Orig_Total", "AQHireSEarn_Dest_Total"], axis=1, inplace=True)
    # Replace NaN with 0
    gdata.fillna(0, inplace=True)

    # TODO: Generalize this:
    # Convert education to int 
    # gdata["education"] = gdata["education"].apply(lambda x: int(x[1]))
    # Convert industry to int
    # gdata["industry"] = gdata["industry"].apply(lambda x: int(x.split("-")[0]))
    # gdata["industry_orig"] = gdata["industry_orig"].apply(lambda x: int(x.split("-")[0]))
    
    return gdata

In [33]:
data

,geography,education,year,quarter,geography_orig,EE,AQHire,EES,AQHireS,EESEarn_Orig,EESEarn_Dest,AQHireSEarn_Orig,AQHireSEarn_Dest
32708220,35620,H,2000,2,2999,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32708221,35620,H,2000,2,2999,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32708222,35620,H,2000,2,2999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32708223,35620,L,2000,2,2999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32708225,35620,H,2000,2,6999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
33063526,35620,L,2021,4,55999,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
33063528,35620,H,2021,4,56999,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
33063529,35620,H,2021,4,56999,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
33063530,35620,H,2021,4,56999,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
33063531,35620,L,2021,4,56999,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
agg_to_annual(data, group_vars=["education"])

,education,year,geography_orig,EE,AQHire,EES,AQHireS,EESEarn_Orig,EESEarn_Dest,AQHireSEarn_Orig,AQHireSEarn_Dest
0,H,2000,10180,2.0,0.0,2.0,0.0,6016.000000,9878.000000,0.000000,0.000000
1,H,2000,10420,40.0,10.0,10.0,3.0,14373.500000,23546.400000,3526.000000,5231.000000
2,H,2000,10500,7.0,2.0,1.0,3.0,1259.000000,3601.000000,4162.000000,4277.666667
3,H,2000,10540,6.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
4,H,2000,10580,2792.0,924.0,964.0,183.0,7767.200207,9034.438797,7070.071038,7172.928962
...,...,...,...,...,...,...,...,...,...,...,...
18326,L,2021,51999,29.0,14.0,9.0,7.0,34380.888889,42639.222222,24359.285714,34716.428571
18327,L,2021,53999,12.0,3.0,3.0,0.0,17293.000000,33612.000000,0.000000,0.000000
18328,L,2021,54999,8.0,4.0,1.0,0.0,9475.000000,10112.000000,0.000000,0.000000
18329,L,2021,55999,12.0,11.0,4.0,2.0,27474.250000,22724.250000,22545.500000,37160.000000
18330,L,2021,56999,15.0,7.0,2.0,0.0,13710.000000,11609.000000,0.000000,0.000000

In [37]:
data[
    (data.education == "H") &
    (data.year == 2000) &
    (data.geography_orig == 10580)
    ]

,geography,education,year,quarter,geography_orig,EE,AQHire,EES,AQHireS,EESEarn_Orig,EESEarn_Dest,AQHireSEarn_Orig,AQHireSEarn_Dest
32708258,35620,H,2000,2,10580,146.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32708259,35620,H,2000,2,10580,370.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32708260,35620,H,2000,2,10580,463.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32711760,35620,H,2000,3,10580,141.0,85.0,61.0,0.0,5080.0,6405.0,0.0,0.0
32711761,35620,H,2000,3,10580,337.0,207.0,169.0,0.0,6642.0,8748.0,0.0,0.0
32711762,35620,H,2000,3,10580,438.0,256.0,251.0,0.0,8502.0,10415.0,0.0,0.0
32715365,35620,H,2000,4,10580,124.0,61.0,56.0,26.0,6143.0,6586.0,6134.0,5814.0
32715366,35620,H,2000,4,10580,328.0,144.0,170.0,68.0,7060.0,7355.0,6275.0,6398.0
32715367,35620,H,2000,4,10580,445.0,171.0,257.0,89.0,9249.0,10143.0,7951.0,8162.0

In [41]:
data[
    (data.education == "H") &
    (data.year == 2000) &
    (data.geography_orig == 10580)
    ].EE.sum()

2792.0