In [1]:
import pandas as pd

In [50]:
data = pd.read_csv("/project/high_tech_ind/high_tech_job_flows/data/j2j/interim/educ_ind/j2jod_10180_sarhe_f_gb_ns_oslp_u.csv"
                ,low_memory=False)

In [51]:
# Drop non MSA geographies
data = data[data["geography_orig"].apply(lambda x: str(x).zfill(5)[0] != "0")].copy()

In [52]:
# Calculate Earnigng Total
data["EESEarn_Orig_Total"]  = data["EES"] * data["EESEarn_Orig"]
data["EESEarn_Dest_Total"]  = data["EES"] * data["EESEarn_Dest"]
data["AQHireSEarn_Orig_Total"] = data["AQHireS"] * data["AQHireSEarn_Orig"]
data["AQHireSEarn_Dest_Total"] = data["AQHireS"] * data["AQHireSEarn_Dest"]

# Aggregate to annual
gdata = data.groupby([  "industry",
                "education",
                "year",
                "geography_orig",
                "industry_orig"]).agg(
                    {"EE" : "sum",
                    "AQHire" : "sum",
                    "EES" : "sum",
                    "AQHireS": "sum",
                    "EESEarn_Orig_Total" : "sum",
                    "EESEarn_Dest_Total" : "sum",
                    "AQHireSEarn_Orig_Total" : "sum",
                    "AQHireSEarn_Dest_Total" : "sum"}).reset_index()

# Calculate average earnings
gdata["EESEarn_Orig"] = gdata["EESEarn_Orig_Total"]  / gdata["EES"]
gdata["EESEarn_Dest"] = gdata["EESEarn_Dest_Total"]  / gdata["EES"]
gdata["AQHireSEarn_Orig"] = gdata["AQHireSEarn_Orig_Total"] / gdata["AQHireS"]
gdata["AQHireSEarn_Dest"] = gdata["AQHireSEarn_Dest_Total"] / gdata["AQHireS"]

# Drop totals
gdata.drop(["EESEarn_Orig_Total","EESEarn_Dest_Total", "AQHireSEarn_Orig_Total", "AQHireSEarn_Dest_Total"], axis=1, inplace=True)
# Replace NaN with 0
gdata.fillna(0, inplace=True)

# Convert education to int 
gdata["education"] = gdata["education"].apply(lambda x: int(x[1]))

# Convert industry to int
gdata["industry"] = gdata["industry"].apply(lambda x: int(x.split("-")[0]))
gdata["industry_orig"] = gdata["industry_orig"].apply(lambda x: int(x.split("-")[0]))

In [35]:
gdata

,industry,education,year,geography_orig,industry_orig,EE,AQHire,EES,AQHireS,EESEarn_Orig,EESEarn_Dest,AQHireSEarn_Orig,AQHireSEarn_Dest
0,11,1,2000,10180,11,2.0,0.0,2.0,0.0,4179.5,3846.5,0.0,0.0
1,11,1,2000,10180,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,11,1,2000,10180,22,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,11,1,2000,10180,23,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,11,1,2000,10180,31,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
301046,92,4,2021,48999,62,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
301047,92,4,2021,48999,71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301048,92,4,2021,48999,72,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301049,92,4,2021,48999,81,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301050,92,4,2021,48999,92,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
data.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 920992 entries, 0 to 920991
Data columns (total 20 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   geography               920992 non-null  int64
 1   industry                920992 non-null  object
 2   education               920992 non-null  object
 3   year                    920992 non-null  int64
 4   quarter                 920992 non-null  int64
 5   agg_level               920992 non-null  int64
 6   geography_orig          920992 non-null  int64
 7   industry_orig           920992 non-null  object
 8   EE                      918992 non-null  float64
 9   AQHire                  911016 non-null  float64
 10  EES                     897906 non-null  float64
 11  AQHireS                 886965 non-null  float64
 12  EESEarn_Orig            128712 non-null  float64
 13  EESEarn_Dest            128712 non-null  float64
 14  AQHireSEarn_Orig        63804 non-null   float64
 15  AQHireSEarn_Dest        63804 non-null   float64
 16  EESEarn_Orig_Total      128712 non-null  float64
 17  EESEarn_Dest_Total      128712 non-null  float64
 18  AQHireSEarn_Orig_Total  63804 non-null   float64
 19  AQHireSEarn_Dest_Total  63804 non-null   float64
dtypes: float64(12), int64(5), object(3)
memory usage: 276.1 MB

In [53]:
gdata.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299139 entries, 0 to 299138
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   industry          299139 non-null  int64
 1   education         299139 non-null  int64
 2   year              299139 non-null  int64
 3   geography_orig    299139 non-null  int64
 4   industry_orig     299139 non-null  int64
 5   EE                299139 non-null  float64
 6   AQHire            299139 non-null  float64
 7   EES               299139 non-null  float64
 8   AQHireS           299139 non-null  float64
 9   EESEarn_Orig      299139 non-null  float64
 10  EESEarn_Dest      299139 non-null  float64
 11  AQHireSEarn_Orig  299139 non-null  float64
 12  AQHireSEarn_Dest  299139 non-null  float64
dtypes: float64(8), int64(5)
memory usage: 29.7 MB